#!/bin/bash
# Created by Roel Van de Paar, MariaDB

# This helper script is sourced by other scripts (clone_es.sh, cloneall_es.sh and clone_galera.sh) and avoids code duplication in those scripts
# As it is sourced rather than executed, it does not need +x

help_text(){
  echo "To fix, please create a file:  touch ~/.git-credentials  and issue  chmod 600 ~/.git-credentials"
  echo "Inside the file, add a single line with the following syntax:"
  echo "https://your_id:your_token@github.com"
  echo "Where your_id is your mariadb-... GitHub ID and your_token is your login token (not GitHub password!)"
  echo "If you do not have a GitHub token, you can create one from your account settings in github.com"
  echo "Then run:"
  echo "git config --global credential.helper store  # The --global is important to ensure a globally stored login credential"
  echo "Now re-run this script and it should work normally"
}

if [ ! -r "${HOME}/.git-credentials" ]; then
  echo "Assert: ${HOME}/.git-credentials does not exist"
  help_text
  exit 1
elif ! grep -q 'https' "${HOME}/.git-credentials"; then
  echo "Assert: ${HOME}/.git-credentials exists but does not contain the correct format ('https' prefix was not found)"
  help_text
  exit 1
elif ! grep -q ':' "${HOME}/.git-credentials"; then
  echo "Assert: ${HOME}/.git-credentials exists but does not contain the correct format (':' username/token seperator was not found)"
  help_text
  exit 1
fi
