# Avoids libary loading issues / more manual work, see bash$ info "(gdb)Auto-loading safe path"
set auto-load safe-path /         
# See http://sourceware.org/gdb/onlinedocs/gdb/Threads.html - this avoids the following issue:
# "warning: unable to find libthread_db matching inferior's threadlibrary, thread debugging will not be available"
set libthread-db-search-path /usr/lib/
set trace-commands on
set pagination off
set print pretty on
set print elements 65536
# Avoids the "'A' <repeats 24 times>" output in returned (query) strings
set print repeats 999999999
set logging file /tmp/gdb_PARSE.txt
set logging enabled on
t 1
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 2
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 3
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 4
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 5
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 6
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 7
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 8
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 9
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 10
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 11
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 12
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 13
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 14
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 15
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 16
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 17
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 18
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 19
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 20
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 21
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 22
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 23
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 24
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 25
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 26
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 27
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 28
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 29
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 30
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 31
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 32
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 33
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 34
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 35
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 36
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 37
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 38
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 39
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 40
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 41
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 42
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 43
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 44
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 45
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 46
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 47
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 48
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 49
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 50
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 51
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 52
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 53
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 54
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 55
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 56
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 57
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 58
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 59
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 60
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 61
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 62
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 63
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 64
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 65
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 66
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 67
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 68
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 69
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 70
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 71
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 72
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 73
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 74
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 75
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 76
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 77
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 78
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 79
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 80
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 81
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 82
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 83
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 84
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 85
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 86
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 87
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 88
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 89
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 90
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 91
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 92
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 93
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 94
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 95
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 96
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 97
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 98
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 99
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 100
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 101
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
t 102
print do_command::thd->query_string.string.str
print do_command::thd->m_query_string.str
print dispatch_command::packet
set logging off
quit
