## Known *SAN bugs file. Note that syntax is important, for example it is necessary to use "##", not "#" before the bug ID etc.

##### Filter dud testcases/asserts. Bug numbers refer to ~/eb testcases only, not to real MDEV/MENT bugs ######
ASAN|requested allocation size X (Y after adjustments for alignment, red zones etc.) exceeds maximum supported size of Z (thread Tx)|mysys/mf_keycache.c|__interceptor_malloc|my_malloc|my_multi_malloc_large|init_simple_key_cache ## SPECIAL-3
ASAN|requested allocation size X (Y after adjustments for alignment, red zones etc.) exceeds maximum supported size of Z (thread Tx)|mysys/safemalloc.c|malloc|sf_malloc|my_malloc|my_multi_malloc_large ## SPECIAL-4

##### CURRENT BUGS (Search key: Mac) #####
ASAN|heap-use-after-free|storage/spider/spd_table.cc|spider_link_get_key|my_hash_key|hashcmp|my_hash_first_from_hash_value                                                     ## MDEV-35011
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|spider_send_query|ha_spider::index_first_internal|handler::ha_index_first|mysql_ha_read                                   ## MDEV-35375
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|spider_send_query|ha_spider::index_first_internal|ha_spider::index_first|handler::ha_index_first                          ## MDEV-35375
UBSAN|signed integer overflow: X - -Y cannot be represented in type 'long long int'|sql/item_func.cc|Item_func_minus::int_op|Item_func_hybrid_field_type::val_int_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_int|Item_func_hybrid_field_type::val_int ## MDEV-35329
UBSAN|signed integer overflow: X - -Y cannot be represented in type 'long long int'|sql/item_func.cc|Item_func_minus::int_op|Type_handler::Item_send_longlong|Protocol::send_result_set_row|select_send::send_data ## MDEV-35329
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_io_cache_ext|init_io_cache                                                                                            ## MDEV-35326
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/compat56.cc|TIME_from_longlong_datetime_packed|Field_datetimef::get_TIME|Field_datetime_with_dec::val_str|Field::val_str ## MDEV-35252
ASAN|attempting free|include/sync0types.h|operator|LatchCounter::~LatchCounter|LatchMeta<LatchCounter>::~LatchMeta|sync_latch_meta_destroy                                     ## MDEV-34945
UBSAN|load of address X with insufficient space for an object of type 'uchar'|sql/sys_vars.inl|Sys_var_charptr_base::cleanup|sys_var_end|clean_up|clean_up                     ## MDEV-34849
UBSAN|member access within null pointer of type 'struct ha_handler_stats'|sql/handler.cc|handler::update_global_table_stats|close_thread_table|close_thread_tables|Locked_tables_list::unlock_locked_tables ## MDEV-34782
UBSAN|member access within null pointer of type 'struct ha_handler_stats'|sql/handler.cc|handler::update_global_table_stats|close_thread_table|mysql_ha_close_table|mysql_ha_rm_tables ## MDEV-34782
UBSAN|member access within null pointer of type 'struct ha_handler_stats'|sql/handler.cc|handler::update_global_table_stats|close_thread_table|mysql_ha_close_table|mysql_ha_close ## MDEV-34782
UBSAN|member access within null pointer of type 'struct Field'|storage/spider/ha_spider.cc|ha_spider::field_exchange|ha_spider::set_searched_bitmap|ha_spider::set_select_column_mode|ha_spider::rnd_init ## MDEV-34639
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::update_create_info|ha_partition::update_create_info|mysql_prepare_alter_table|mysql_alter_table                ## MDEV-34636
UBSAN|member access within null pointer of type 'struct handlerton'|sql/create_options.cc|parse_engine_part_options|open_table_from_share|ha_create_table|mysql_alter_table    ## MDEV-34421
UBSAN|member access within null pointer of type 'struct handlerton'|sql/create_options.cc|parse_engine_part_options|open_table_from_share|open_table|open_and_process_table    ## MDEV-34421
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::lock_tables|ha_spider::external_lock|handler::ha_external_lock|handler::ha_external_unlock                     ## MDEV-29962, MDEV-34590
UBSAN|member access within null pointer of type 'struct st_my_thread_var'|storage/spider/spd_table.cc|spider_create_sys_thd|spider_table_bg_sts_action|start_thread|clone3     ## MDEV-34591
UBSAN|downcast of address X which does not point to an object of type 'Field_num'|sql/sql_type.cc|Type_handler_long::make_conversion_table_field|Virtual_conversion_table::add|table_def::create_conversion_table|table_def::compatible_with ## MDEV-34607
UBSAN|member access within null pointer of type 'struct String'|sql/item.cc|Item::save_str_in_field|Item::save_in_field|TABLE::update_default_fields|fill_record               ## MDEV-34583
UBSAN|member access within null pointer of type 'struct String'|sql/item.cc|Item::save_str_in_field|Type_handler_string_result::Item_save_in_field|Item::save_in_field|TABLE::update_default_fields ## MDEV-34583
ASAN|heap-use-after-free|storage/spider/spd_conn.cc|spider_conn_reset_queue_loop_check|spider_reset_conn_setted_parameter|spider_db_connect|spider_db_conn_queue_action        ## MDEV-34555
ASAN|heap-use-after-free|storage/spider/spd_db_mysql.cc|spider_db_mbase::fin_loop_check|spider_db_conn_queue_action|spider_db_before_query|spider_db_query                     ## MDEV-34541
ASAN|heap-use-after-free|mysys/mf_iocache2.c|my_b_gets|MYSQL_BIN_LOG::find_log_pos|MYSQL_BIN_LOG::count_binlog_space|update_binlog_space_limit                                 ## MDEV-34486
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long long int'|sql/sql_partition.cc|get_part_iter_for_interval_via_walking|find_used_partitions|prune_partitions|JOIN::optimize_inner ## MDEV-34349
LSAN|memory leak|mysys/my_malloc.c|__interceptor_malloc|my_malloc|init_dynamic_array2|my_hash_init2                                                                            ## MDEV-27627 (De-filter FOR.*rec.*... from filter.sql when fixed)
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_array2|my_hash_init2                                                                                          ## MDEV-27627 (Idem)
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_array2|sp_add_used_routine                                                                                    ## MDEV-27627 (Idem)
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_array2|sp_add_used_routine                                                                                    ## MDEV-34405
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_table.cc|spider_create_string|spider_udf_set_copy_tables_param_default|spider_udf_parse_copy_tables_param|spider_copy_tables_body ## MDEV-34404
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_table.cc|spider_create_string|spider_udf_set_direct_sql_param_default|spider_udf_parse_direct_sql_param|spider_direct_sql_body ## MDEV-34404
ASAN|stack-buffer-overflow|sql/sql_parse.cc|__interceptor_strcpy.part.0|show_create_db|mysql_execute_command|mysql_parse                                                       ## MDEV-32376
ASAN|stack-buffer-overflow|strings/strmov.c|strmov|show_create_db|mysql_execute_command|mysql_parse                                                                            ## MDEV-32376
ASAN|use-after-poison|sql/item.h|Used_tables_and_const_cache::used_tables_and_const_cache_join|Item_field::fix_outer_field|Item_field::fix_fields|Item::fix_fields_if_needed   ## MDEV-29351
UBSAN|member call on address X which does not point to an object of type 'Item'|sql/item.h|Used_tables_and_const_cache::used_tables_and_const_cache_join|Item_field::fix_outer_field|Item_field::fix_fields|Item::fix_fields_if_needed ## MDEV-29351
ASAN|use-after-poison|sql/field_conv.cc|Copy_field::set|setup_copy_fields|JOIN::make_aggr_tables_info|JOIN::optimize_stage2                                                    ## MDEV-32398
UBSAN|signed integer overflow: X * Y cannot be represented in type 'int'|sql/threadpool_generic.cc|timer_thread|start_thread|clone3                                            ## MDEV-34063 (Fixed, not upmerged yet)
ASAN|heap-buffer-overflow|strings/ctype-simple.c|memset|my_fill_8bit|my_ci_fill|_mi_put_key_in_record                                                                          ## MDEV-25060
UBSAN|applying zero offset to null pointer|strings/ctype-mb.c|my_copy_fix_mb|charset_info_st::copy_fix|String_copier::well_formed_copy|THD::copy_fix                           ## MDEV-34226
ASAN|stack-buffer-overflow|strings/strxnmov.c|strxnmov|frm_file_exists|ha_innobase::delete_table|hton_drop_table                                                               ## MDEV-34205
UBSAN|shift exponent X is too large for 32-bit type 'unsigned int'|sql/sql_select.cc|best_access_path|best_extension_by_limited_search|greedy_search|choose_plan               ## MDEV-34130
UBSAN|shift exponent X is too large for 32-bit type 'unsigned int'|sql/sql_select.cc|best_access_path|get_costs_for_tables|best_extension_by_limited_search|greedy_search      ## MDEV-34130
ASAN|heap-use-after-free|strings/ctype-simple.c|my_strnncollsp_simple|ha_compare_char_varying|_ma_unique_comp|maria_update                                                     ## MDEV-23443
UBSAN|member access within null pointer of type 'struct st_select_lex'|sql/sql_lex.cc|st_select_lex_unit::set_limit|subselect_single_select_engine::exec|Item_subselect::exec|Item_singlerow_subselect::val_real ## MDEV-29411
ASAN|heap-use-after-free|mysys/charset.c|escape_string_for_mysql|spider_string::append_escape_string|spider_db_open_item_field|spider_db_mbase_util::print_item_func           ## MDEV-34102
ASAN|heap-use-after-free|mysys/charset.c|escape_string_for_mysql|spider_string::append_escape_string|spider_db_open_item_field|spider_db_print_item_type                       ## MDEV-34102
ASAN|dynamic-stack-buffer-overflow|strings/decimal.c|bin2decimal|my_decimal::my_decimal|Field_new_decimal::val_str|Field::val_str                                              ## MDEV-23444
LSAN|memory leak|storage/innobase/mem/mem0mem.cc|malloc|mem_heap_create_block_func|mem_heap_add_block|mem_heap_alloc                                                           ## MDEV-34078
ASAN|heap-use-after-free|strings/ctype.c|my_convert|copy_and_convert|Protocol::net_store_data_cs|Protocol::store                                                               ## MDEV-34076
ASAN|heap-use-after-free|strings/ctype.c|my_convert|copy_and_convert|Protocol::net_store_data_cs|Protocol::store_string_aux                                                    ## MDEV-34076
ASAN|heap-buffer-overflow|sql/sql_cache.cc|Query_cache_block::init|Query_cache::split_block|Query_cache::allocate_block|Query_cache::write_block_data                          ## MDEV-34075
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_free_result|ha_spider::close|ha_partition::close|alter_close_table                                            ## MDEV-29027
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_free_result|ha_spider::close|handler::ha_close|ha_partition::close                                            ## MDEV-29027
UBSAN|member call on null pointer of type 'struct ContextPool'|storage/mroonga/udf/mrn_udf_command.cpp|mroonga_command_init|udf_handler::fix_fields|Item_udf_func::fix_fields|Item::fix_fields_if_needed  ## MDEV-21166
UBSAN|member call on null pointer of type 'struct ContextPool'|storage/mroonga/udf/mrn_udf_snippet.cpp|mroonga_snippet_init|udf_handler::fix_fields|Item_udf_func::fix_fields|Item::fix_fields_if_needed  ## MDEV-21166
UBSAN|member access within null pointer of type 'const struct handlerton'|sql/sql_class.cc|thd_get_ha_data|mrn_get_slot_data|last_insert_grn_id|udf_handler::val_int           ## MDEV-21166
LSAN|memory leak|mysys/my_malloc.c|__interceptor_malloc|my_malloc|alloc_dynamic|insert_dynamic                                                                                 ## MDEV-34005
LSAN|memory leak|mysys/my_malloc.c|__interceptor_malloc|my_malloc|my_realloc|alloc_dynamic                                                                                     ## MDEV-34005
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|alloc_dynamic|insert_dynamic                                                                                               ## MDEV-34005
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|my_realloc|alloc_dynamic                                                                                                   ## MDEV-34005
UBSAN|load of value X, which is not a valid value for type 'bool'|storage/spider/ha_spider.cc|ha_spider::sync_from_clone_source_base|ha_spider::clone|handler::create_lookup_handler|handler::prepare_for_insert  ## MDEV-34002
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnxfrm_8bit_nopad_bin|Item_func_weight_string::val_str|Item_str_func::val_int|Item_func_char::val_str ## MDEV-18770
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strntoll_mb2_or_mb4|charset_info_st::strntoll|Item_func_conv::val_str|Type_handler::Item_send_str ## MDEV-33729
UBSAN|member access within null pointer of type 'struct trx_rseg_t'|storage/innobase/trx/trx0undo.cc|buf_block_t*|trx_undo_report_row_operation|btr_cur_ins_lock_and_undo|btr_cur_optimistic_insert ## MDEV-33597 
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/innobase/trx/trx0rec.cc|trx_undo_report_row_operation|btr_cur_ins_lock_and_undo|btr_cur_optimistic_insert|row_ins_clust_index_entry_low ## MDEV-33597
ASAN|heap-buffer-overflow|sql/rpl_utility.cc|table_def::calc_field_size|unpack_row|Rows_log_event::unpack_current_row|Rows_log_event::find_row                                 ## MDEV-33563
UBSAN|signed integer overflow: -X - Y cannot be represented in type 'int'|sql/item_xmlfunc.cc|Item_nodeset_func_elementbyindex::val_native|Item_nodeset_func::val_str|Item_func_xml_extractvalue::val_str|Item::val_str_from_item ## MDEV-33552
UBSAN|signed integer overflow: -X - Y cannot be represented in type 'int'|sql/item_xmlfunc.cc|Item_nodeset_func_elementbyindex::val_raw|Item_nodeset_func::val_str|Item_func_xml_extractvalue::val_str|Item::val_str_from_item ## MDEV-33552
UBSAN|downcast of address X which does not point to an object of type 'Field_num'|sql/sql_analyse.cc|field_longlong::get_opt_type|analyse::end_of_records|end_send|do_select   ## MDEV-32240
UBSAN|downcast of address X which does not point to an object of type 'Field_num'|sql/sql_analyse.cc|field_longlong::get_opt_type|analyse::end_of_records|end_send|sub_select  ## MDEV-32240
UBSAN|member call on null pointer of type 'struct TABLE'|sql/sql_acl.cc|replace_roles_mapping_table|mysql_create_user|mysql_execute_command|mysql_parse                        ## MDEV-28773
ASAN|heap-use-after-free|sql/table.h|TABLE::versioned|TABLE_LIST::print|print_table_array|print_join                                                                           ## MDEV-23208
ASAN|heap-use-after-free|storage/spider/spd_direct_sql.cc|spider_direct_sql_body|spider_direct_sql|udf_handler::val_int|Item_func_udf_int::val_int                             ## MDEV-30727
ASAN|heap-use-after-free|storage/spider/spd_direct_sql.cc|spider_direct_sql_body|udf_handler::val_int|Item_func_udf_int::val_int|Type_handler::Item_send_longlong              ## MDEV-30727
UBSAN|member access within null pointer of type 'struct String'|sql/item_jsonfunc.cc|Item_func_json_array_intersect::prepare_json_and_create_hash|Item_func_json_array_intersect::fix_length_and_dec|Item_func::fix_fields|Item_str_func::fix_fields ## MDEV-33149
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::open|handler::ha_open|ha_partition::open_read_partitions|ha_partition::change_partitions_to_open ## MDEV-33240
UBSAN|member access within null pointer of type 'struct TABLE'|storage/spider/spd_db_conn.cc|spider_db_get_row_from_tmp_tbl|spider_db_fetch_minimum_columns|spider_db_fetch|ha_spider::rnd_next_internal ## MDEV-33197
UBSAN|member call on null pointer of type 'struct spider_db_handler'|storage/spider/spd_db_conn.cc|spider_db_delete_all_rows|ha_spider::truncate|handler::ha_truncate|Sql_cmd_truncate_table::handler_truncate ## MDEV-33191
UBSAN|member call on null pointer of type 'struct spider_db_handler'|storage/spider/spd_db_conn.cc|spider_db_delete_all_rows|ha_spider::truncate|Sql_cmd_truncate_table::handler_truncate|Sql_cmd_truncate_table::truncate_table ## MDEV-33191
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoll_8bit|Value_source::Converter_strntoll::Converter_strntoll|Value_source::Converter_strntoll_with_warn::Converter_strntoll_with_warn|Field_string::val_int ## MDEV-33007
UBSAN|member call on null pointer of type 'struct my_decimal'|sql/filesort.cc|Type_handler_decimal_result::make_sort_key_part|make_sortkey|make_sortkey|find_all_keys          ## MDEV-32992
UBSAN|signed integer overflow: X + Y cannot be represented in type 'int'|strings/json_lib.c|json_find_path|Item_func_json_insert::val_str|Type_handler::Item_send_str|Protocol::send_result_set_row ## MDEV-32963
UBSAN|load of value X, which is not a valid value for type 'bool'|storage/innobase/dict/dict0stats.cc|dict_stats_save_index_stat|dict_stats_save|dict_stats_update|dict_stats_init ## MDEV-32667
UBSAN|load of value X, which is not a valid value for type 'bool'|storage/innobase/dict/dict0stats.cc|dict_stats_save_index_stat|dict_stats_save|dict_stats_update|dict_stats_process_entry_from_recalc_pool ## MDEV-32667
ASAN|unknown-crash|mysys/ma_dyncol.c|__interceptor_memcpy.part.0|mariadb_dyncol_list_named|Item_func_dyncol_list::val_str|Type_handler::Item_send_str                          ## MDEV-32647
ASAN|unknown-crash|mysys/ma_dyncol.c|__interceptor_memcmp.part.0|find_entry_named|find_column|dynamic_column_get_internal                                                      ## MDEV-32647
ASAN|use-after-poison|mysys/ma_dyncol.c|dynamic_column_var_uint_get|dynamic_column_string_read|dynamic_column_get_value|dynamic_column_get_internal                            ## MDEV-32647
ASAN|stack-buffer-overflow|mysys/my_default.c|get_defaults_options|my_load_defaults|mysql_read_default_options|server_mysql_real_connect                                       ## MDEV-32585
LSAN|memory leak|extra/wolfssl/wolfssl/wolfcrypt/src/memory.c|malloc|wolfSSL_Malloc|wolfSSL_X509_new|vio_gencert                                                               ## MDEV-32543
LSAN|memory leak|extra/wolfssl/wolfssl/src/x509.c|malloc|wolfSSL_X509_new|vio_gencert|vio_set_cert_stuff                                                                       ## MDEV-32543
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_case_bin|Item_str_conv::val_str|Arg_comparator::compare_string|Arg_comparator::compare ## MDEV-32479
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_case_bin|Item_str_conv::val_str|Item_str_func::val_decimal|VDec::VDec       ## MDEV-32479
UBSAN|store to null pointer of type 'roll_ptr_t'|storage/innobase/trx/trx0rec.cc|trx_undo_report_row_operation|row_ins_clust_index_entry_low|row_ins_clust_index_entry|row_ins_index_entry ## MDEV-32453
UBSAN|member call on null pointer of type 'struct Reprepare_observer'|sql/sql_prepare.cc|Prepared_statement::check_charset_collation_map_version|Prepared_statement::execute|Prepared_statement::execute_loop|mysql_sql_stmt_execute ## MDEV-31844
ASAN|heap-use-after-free|sql-common/client.c|server_mysql_real_connect|Repl_semi_sync_slave::kill_connection|Repl_semi_sync_slave::slave_stop|handle_slave_io                  ## MDEV-27845
ASAN|heap-use-after-free|sql/item.cc|Item_field::print|Item_equal::print|st_select_lex::print|st_select_lex_unit::print                                                        ## MDEV-24658
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|GRANT_TABLE::GRANT_TABLE|grant_load|grant_reload|reload_acl_and_cache                                  ## MDEV-28482
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|get_access_value_from_val_int|GRANT_TABLE::GRANT_TABLE|grant_load|grant_reload                         ## MDEV-28482
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|get_access_value_from_val_int|replace_table_table|mysql_table_grant|Sql_cmd_grant_table::execute_exact_table ## MDEV-28482
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_connect|spider_db_conn_queue_action|spider_db_before_query|spider_db_set_names_internal                       ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/spd_conn.cc|spider_conn_queue_and_merge_loop_check|spider_conn_reset_queue_loop_check|spider_reset_conn_setted_parameter|spider_db_connect ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::rnd_next_internal|ha_spider::pre_rnd_next|ha_partition::handle_pre_scan|ha_partition::rnd_next                 ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::rnd_next_internal|ha_spider::rnd_next|handler::ha_rnd_next|mysql_ha_read                                       ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::rnd_next_internal|handler::ha_rnd_next|mysql_ha_read|mysql_execute_command                                     ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_open_handler|ha_spider::rnd_handler_init|ha_spider::rnd_next_internal|ha_spider::rnd_next                    ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_open_handler|ha_spider::rnd_handler_init|ha_spider::rnd_next_internal|handler::ha_rnd_next                    ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::external_lock|handler::ha_external_lock|lock_external|mysql_lock_tables                                        ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::index_first_internal|ha_spider::index_first|handler::ha_index_first|mysql_ha_read                              ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::index_first_internal|handler::ha_index_first|mysql_ha_read|mysql_execute_command                               ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::lock_tables|ha_spider::external_lock|handler::ha_external_lock|lock_external                                   ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_open_handler|ha_spider::index_handler_init|ha_spider::index_first_internal|ha_spider::index_first             ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_open_handler|ha_spider::index_handler_init|ha_spider::index_first_internal|handler::ha_index_first            ## MDEV-27902
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_delete_all_rows|ha_spider::delete_all_rows|handler::ha_delete_all_rows|Sql_cmd_delete::delete_from_single_table ## MDEV-31996
ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_delete_all_rows|ha_spider::delete_all_rows|Sql_cmd_delete::delete_from_single_table|Sql_cmd_delete::execute_inner ## MDEV-31996
ASAN|heap-use-after-free|sql/field.h|Field::set_notnull|save_int_value_in_field|Item_int::save_in_field|TABLE::update_virtual_fields                                           ## MDEV-30926
ASAN|unknown-crash|sql/sql_analyse.cc|check_ulonglong|get_ev_num_info|field_str::add|analyse::send_row                                                                         ## MDEV-31881
ASAN|unknown-crash|sql/sql_analyse.cc|check_ulonglong|get_ev_num_info|get_ev_num_info|field_str::add                                                                           ## MDEV-31881
ASAN|heap-use-after-free|storage/heap/ha_heap.cc|ha_heap::find_unique_row|select_unit_ext::send_data|select_result_sink::send_data_with_check|select_result_sink::send_data_with_check ## MDEV-25158
ASAN|heap-use-after-free|storage/heap/ha_heap.cc|ha_heap::find_unique_row|select_unit_ext::send_data|select_result_sink::send_data_with_check|end_send                         ## MDEV-25158
LSAN|memory leak|mysys/my_malloc.c|__interceptor_malloc|my_malloc|init_dynamic_string|mariadb_dyncol_json                                                                      ## MDEV-31274
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_string|mariadb_dyncol_json                                                                                    ## MDEV-31274
ASAN|use-after-poison|sql/sql_class.h|TMP_TABLE_PARAM::cleanup|spider_rm_sys_tmp_table_for_result|spider_db_free_result|ha_spider::reset                                       ## MDEV-31860
UBSAN|member access within null pointer of type 'struct JOIN_TAB'|sql/sql_select.cc|add_key_field|add_key_equal_fields|Item_func_ne::add_key_fields|update_ref_and_keys        ## MDEV-28509
UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Arg_comparator::compare|Item_func_lt::val_int ## MDEV-31845
UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Arg_comparator::compare|Item_func_gt::val_int ## MDEV-31845
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Arg_comparator::compare|Item_func_eq::val_int ## MDEV-31845
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|charset_info_st::strnncollsp|sortcmp ## MDEV-31845
UBSAN|member access within null pointer of type 'struct String'|sql/item_jsonfunc.cc|Item_func_json_schema_valid::fix_length_and_dec|Item_func::fix_fields|Item::fix_fields_if_needed|Item::fix_fields_if_needed_for_scalar ## MDEV-31599
ASAN|use-after-poison|storage/myisammrg/myrg_open.c|myrg_attach_children|ha_myisammrg::attach_children|ha_myisammrg::extra|open_tables                                         ## MDEV-31083
UBSAN|null pointer passed as argument 2, which is declared to never be null|sql/sql_binlog.cc|binlog_defragment|mysql_client_binlog_statement|mysql_execute_command|mysql_parse ## MDEV-31598
LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|my_memdup|Sys_var_charptr_base::global_update_prepare                                                                      ## MDEV-25237 (temporary: patched versions affected only)
ASAN|heap-buffer-overflow|sql/item_jsonfunc.cc|strncpy|filter_keys|Item_func_json_object_filter_keys::val_str|Type_handler::Item_send_str                                      ## MDEV-31543
ASAN|heap-buffer-overflow|sql/item_jsonfunc.cc|__interceptor_strncpy|filter_keys|Item_func_json_object_filter_keys::val_str|Type_handler::Item_send_str                        ## MDEV-31543
UBSAN|member access within null pointer of type 'struct TABLE'|sql/sql_show.cc|get_all_tables|get_schema_tables_result|JOIN::exec_inner|JOIN::exec                             ## MDEV-31523
UBSAN|applying non-zero offset X to null pointer|storage/spider/spd_malloc.cc|spider_free_mem|ha_spider::~ha_spider|ha_spider::~ha_spider|ha_partition::~ha_partition          ## MDEV-31475
UBSAN|member access within null pointer of type 'struct MYSQL'|sql-common/client.c|server_mysql_send_query|server_mysql_real_query|spider_db_mbase::exec_query|spider_db_mbase::set_lock_wait_timeout ## MDEV-31463
ASAN|heap-use-after-free|sql/item.cc|Item_field::print|Item_func::print_op|Item_cond::print|st_select_lex::print                                                               ## MDEV-31432
ASAN|heap-use-after-free|sql/item.cc|Item_field::print|Item_equal::print|st_select_lex::print|subselect_single_select_engine::print                                            ## MDEV-31432
ASAN|heap-use-after-free|sql/item.cc|Item_field::print|Item::print_parenthesised|Item_func::print_op|Item_bool_rowready_func2::print                                           ## MDEV-31432
ASAN|heap-use-after-free|sql/item.cc|Item_field::print|Item_equal::print|st_select_lex::print|Item_subselect::print                                                            ## MDEV-31432
UBSAN|member access within null pointer of type 'struct st_join_table'|sql/sql_select.cc|sort_and_filter_keyuse|make_join_statistics|JOIN::optimize_inner|JOIN::optimize       ## MDEV-24513
UBSAN|member access within null pointer of type 'struct SPIDER_FIELD_CHAIN'|storage/spider/spd_db_conn.cc                                                                      ## MDEV-31338
UBSAN|member access within null pointer of type 'struct SPIDER_FIELD_CHAIN'|storage/spider/spd_db_conn.cc|spider_db_open_item_ident|spider_db_open_item_field|spider_db_print_item_type|spider_mbase_handler::append_order_by ## MDEV-31338
UBSAN|member access within null pointer of type 'struct SPIDER_FIELD_CHAIN'|storage/spider/spd_db_conn.cc|spider_db_open_item_ident|spider_db_open_item_field|spider_mbase_handler::append_order_by|spider_mbase_handler::append_order_by ## MDEV-31338
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::field_exchange|ha_spider::set_searched_bitmap_from_item_list|ha_spider::set_select_column_mode|ha_spider::rnd_init ## MDEV-29018
ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::field_exchange|ha_spider::set_searched_bitmap_from_item_list|ha_spider::set_select_column_mode|ha_spider::index_init ## MDEV-29018
UBSAN|member access within null pointer of type 'struct st_plugin_int'|sql/sql_plugin.cc|intern_plugin_lock|plugin_thdvar_init|THD::init|THD::THD                              ## MDEV-27575
LSAN|memory leak|storage/innobase/mem/mem0mem.cc|__interceptor_malloc|mem_heap_create_block_func|mem_heap_create_func|fts_trx_create                                           ## MDEV-31271
LSAN|memory leak|storage/innobase/mem/mem0mem.cc|malloc|mem_heap_create_block_func|mem_heap_create_func|fts_trx_create                                                         ## MDEV-31271
LSAN|memory leak|storage/innobase/ut/ut0rbt.cc|__interceptor_malloc|rbt_add_node|fts_trx_table_add_op|fts_trx_add_op                                                           ## MDEV-31271
LSAN|memory leak|storage/innobase/ut/ut0rbt.cc|malloc|rbt_add_node|fts_trx_table_add_op|fts_trx_add_op                                                                         ## MDEV-31271
ASAN|use-after-poison|sql/item_func.cc|Item_func::fix_fields|Item::fix_fields_if_needed|Item::fix_fields_if_needed_for_scalar|Item::fix_fields_if_needed_for_bool              ## MDEV-31269
ASAN|use-after-poison|sql/item_func.cc|Item_func::print_op|Item_bool_rowready_func2::print|Item::print_parenthesised|Item_cond::print                                          ## MDEV-31269
UBSAN|member call on null pointer of type 'struct TABLE_LIST'|sql/item.cc|Item_param::save_in_field|Field::make_empty_rec_store_default_value|make_empty_rec_store_default|make_empty_rec ## MDEV-15703
UBSAN|member call on null pointer of type 'struct TABLE_LIST'|sql/item.cc|Item_param::save_in_field|Field::sp_prepare_and_store_item|THD::sp_eval_expr|sp_rcontext::set_variable ## MDEV-15703
UBSAN|member access within null pointer of type 'struct KEY'|sql/sql_acl.cc|replace_table_table|mysql_table_grant|Sql_cmd_grant_table::execute_exact_table|Sql_cmd_grant_table::execute ## MDEV-24814
UBSAN|member access within null pointer of type 'struct KEY'|sql/sql_acl.cc|replace_table_table|mysql_table_grant|Sql_cmd_grant_table::execute_exact_table|mysql_execute_command ## MDEV-24814
UBSAN|member access within null pointer of type 'struct KEY'|sql/sql_acl.cc|replace_table_table|mysql_table_grant|mysql_execute_command|mysql_parse                            ## MDEV-24814
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|replace_table_table|mysql_table_grant|Sql_cmd_grant_table::execute_exact_table|Sql_cmd_grant_table::execute ## MDEV-24814
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|replace_table_table|mysql_table_grant|Sql_cmd_grant_table::execute_exact_table|mysql_execute_command   ## MDEV-24814
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|replace_table_table|mysql_table_grant|mysql_execute_command|mysql_parse                                ## MDEV-24814
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c                               ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn|Value_source::longlong_from_string_with_check ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strtoll10_mb2|charset_info_st::strtoll10|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strtoll10_mb2|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn|Item::val_int_from_str ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|charset_info_st::strtoll10|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|my_strtoll10_8bit|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|my_strtoll10_8bit|charset_info_st::strtoll10|Value_source::Converter_strtoll10::Converter_strtoll10 ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strtoll10_utf32|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn|Item::val_int_from_str ## MDEV-31221
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strtoll10_utf32|charset_info_st::strtoll10|Value_source::Converter_strtoll10::Converter_strtoll10|Value_source::Converter_strtoll10_with_warn::Converter_strtoll10_with_warn ## MDEV-31221
UBSAN|member access within null pointer of type 'struct TABLE'|sql/json_table.cc|Table_function_json_table::print|TABLE_LIST::print|print_table_array|print_join               ## MDEV-25784
ASAN|use-after-poison|storage/maria/ha_maria.cc|ha_maria::info|ha_maria::open|handler::ha_open|open_tmp_table                                                                  ## MDEV-31022
UBSAN|null pointer passed as argument 1, which is declared to never be null|sql/item_timefunc.cc|Item_func_monthname::val_str|Type_handler::Item_send_str|Protocol::send_result_set_row|select_send::send_data ## MDEV-31019
UBSAN|null pointer passed as argument 1, which is declared to never be null|sql/item_timefunc.cc|Item_func_monthname::val_str|Type_handler::Item_send_str|Type_handler_string_result::Item_send|Item::send ## MDEV-31019
LSAN|memory leak|storage/innobase/trx/trx0roll.cc|__interceptor_malloc|trx_savepoint_for_mysql|innobase_savepoint|ha_savepoint                                                 ## MDEV-23073
LSAN|memory leak|storage/innobase/trx/trx0roll.cc|malloc|trx_savepoint_for_mysql|innobase_savepoint|ha_savepoint                                                               ## MDEV-23073
LSAN|memory leak|include/trx0trx.h|operator|trx_mod_table_time_t::start_bulk_insert|trx_undo_report_row_operation|row_ins_clust_index_entry_low                                ## MDEV-30943
ASAN|heap-use-after-free|include/c++/current_version/bits/atomic_base.h|std::__atomic_base<long>::store|Atomic_relaxed<long>::store|Atomic_relaxed<long>::operator=|trx_t::commit_tables ## MDEV-30941
ASAN|heap-use-after-free|sql/event_queue.cc|event_queue_element_compare_q|insert_at|queue_insert|queue_insert_safe                                                             ## MDEV-24686
ASAN|heap-use-after-free|sql/event_queue.cc|event_queue_element_compare_q|insert_at|queue_insert_safe|Event_queue::update_event                                                ## MDEV-24686
UBSAN|load of value X, which is not a valid value for type 'bool'|sql/sql_select.h|POSITION::operator=|optimize_wo_join_buffering|LooseScan_picker::check_qep|optimize_semi_joins ## MDEV-30939
UBSAN|load of value X, which is not a valid value for type 'sj_strategy_enum'|sql/sql_select.h|st_position::operator=|optimize_wo_join_buffering|LooseScan_picker::check_qep|optimize_semi_joins ## MDEV-30939
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_timefunc.cc|get_interval_value|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Item_handled_func::get_date ## MDEV-30931
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long int'|sql/item_timefunc.cc|Item_func_makedate::get_date|Temporal_with_date::make_from_item|Date::Date|Item_datefunc::val_real ## MDEV-30931
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long int'|sql/item_timefunc.cc|Item_func_makedate::get_date|Temporal_with_date::make_from_item|Temporal_with_date::Temporal_with_date|Date::Date ## MDEV-30931
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_timefunc.cc|get_interval_value|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Temporal_hybrid::Temporal_hybrid ## MDEV-30931
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_timefunc.cc|get_interval_value|Item_date_add_interval::get_date|Item_temporal_hybrid_func::val_str_ascii|Item_func::val_str_from_val_str_ascii ## MDEV-30931
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/item_timefunc.cc|get_interval_value|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Item_handled_func::get_date ## MDEV-30931
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/item_timefunc.cc|get_interval_value|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Temporal_hybrid::Temporal_hybrid ## MDEV-30931
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/item_timefunc.cc|get_interval_value|Item_date_add_interval::get_date|Item_temporal_hybrid_func::val_str_ascii|Item_func::val_str_from_val_str_ascii ## MDEV-30931
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long int'|sql/sql_time.cc|date_add_interval|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Item_handled_func::get_date ## MDEV-30931
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long int'|sql/sql_time.cc|date_add_interval|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Temporal_hybrid::Temporal_hybrid ## MDEV-30931
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long int'|sql/item_timefunc.cc|Item_func_makedate::get_date|Type_handler::Item_send_date|Protocol::send_result_set_row|select_send::send_data ## MDEV-30931
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long int'|sql/item_timefunc.cc|Item_func_makedate::get_date|Type_handler::Item_send_date|Type_handler_temporal_with_date::Item_send|Item::send ## MDEV-30931
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long int'|sql/sql_time.cc|date_add_interval|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Item_handled_func::get_date ## MDEV-30931
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long int'|sql/sql_time.cc|date_add_interval|Func_handler_date_add_interval::add|Func_handler_date_add_interval_string::get_date|Temporal_hybrid::Temporal_hybrid ## MDEV-30931
ASAN|heap-use-after-free|include/c++/current_version/bits/shared_ptr_base.h|std::__shared_ptr<myrocks::Rdb_key_def,|std::__shared_ptr_access<myrocks::Rdb_key_def,|std::__shared_ptr_access<myrocks::Rdb_key_def,|myrocks::ha_rocksdb::index_first ## MDEV-23956
UBSAN|member access within null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::get_cache_parameters|Item_cache_wrapper::init_on_demand|Item_cache_wrapper::check_cache|Item_cache_wrapper::val_int ## MDEV-30842
UBSAN|member access within null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::get_cache_parameters|Item_in_optimizer::get_cache_parameters|Item_cache_wrapper::init_on_demand|Item_cache_wrapper::check_cache ## MDEV-30842
UBSAN|member access within null pointer of type 'struct Field'|sql/item.cc|Item_field::used_tables|Item_direct_view_ref::used_tables|Item::pushable_equality_checker_for_derived|Item_equal::create_pushable_equalities ## MDEV-30841
UBSAN|member access within null pointer of type 'struct THD'|sql/item_strfunc.cc|Item_func_concat::append_value|Item_func_concat::val_str|Item::save_str_in_field|Item::save_in_field ## MDEV-23294
ASAN|use-after-poison|sql/sql_string.h|__interceptor_memcpy|Binary_string::q_append|append_simple|Item_func_json_insert::val_str                                               ## MDEV-30785
ASAN|use-after-poison|sql/sql_string.h|memcpy|Binary_string::q_append|append_simple|Item_func_json_insert::val_str                                                             ## MDEV-30785
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/innobase/trx/trx0rec.cc|trx_undo_report_row_operation|row_ins_clust_index_entry_low|row_ins_clust_index_entry|row_ins_index_entry ## MDEV-26373
UBSAN|load of value X, which is not a valid value for type 'enum_yes_no_unknown'|sql/sql_parse.cc                                                                              ## MDEV-30747
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/innobase/handler/ha_innodb.cc                                                              ## MDEV-30732
ASAN|heap-use-after-free|sql/sql_derived.cc|mysql_derived_prepare|mysql_handle_derived|Multiupdate_prelocking_strategy::handle_end|open_tables                                 ## MDEV-21630
ASAN|heap-use-after-free|sql/sql_derived.cc|mysql_derived_prepare|mysql_derived_merge_for_insert|mysql_handle_derived|Multiupdate_prelocking_strategy::handle_end              ## MDEV-21630
ASAN|heap-use-after-free|sql/sql_derived.cc|mysql_derived_prepare|mysql_handle_derived|Multiupdate_prelocking_strategy::handle_end|mysql_multi_update_prepare                  ## MDEV-21630
UBSAN|member access within null pointer of type 'struct Field'|sql/sql_select.cc|Create_tmp_table::finalize|create_tmp_table|JOIN::create_postjoin_aggr_table|JOIN::make_aggr_tables_info ## MDEV-28622
UBSAN|member access within null pointer of type 'struct SELECT_LEX'|sql/item_subselect.cc|Item_exists_subselect::exists2in_processor|Item_subselect::walk|Item_direct_view_ref::walk|Item_args::walk_args ## MDEV-28622
UBSAN|execution reached an unreachable program point|sql/sql_type.h|Type_handler_row::subquery_type_allows_materialization|cmp_row_types|Item_func_in::in_predicate_to_in_subs_transformer|Item_func::transform ## MDEV-22444
UBSAN|execution reached an unreachable program point|sql/sql_type.h|Type_handler_row::subquery_type_allows_materialization|cmp_row_types|Item_func_in::in_predicate_to_in_subs_transformer|Item_func::transform ## MDEV-22444
UBSAN|store to null pointer of type 'struct Item *'|sql/item_cmpfunc.cc|Item_func_not::fix_fields|st_select_lex::pushdown_from_having_into_where|JOIN::optimize_inner|JOIN::optimize ## MDEV-19520
UBSAN|shift exponent X is too large for 32-bit type 'int'|sql/sql_select.cc|generate_derived_keys_for_table|generate_derived_keys|sort_and_filter_keyuse|make_join_statistics  ## MDEV-24931
UBSAN|member access within null pointer of type 'struct Item_subselect'|sql/item.cc|mark_select_range_as_dependent|find_field_in_tables|Item_field::fix_fields|Item::fix_fields_if_needed ## MDEV-29262
UBSAN|member access within null pointer of type 'struct Item_subselect'|sql/item.cc|mark_select_range_as_dependent|find_field_in_tables|find_order_in_list|setup_group         ## MDEV-29262
UBSAN|member call on null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::is_expensive|Item_subselect::walk|Item_in_subselect::walk|Item_in_optimizer::walk ## MDEV-28502
UBSAN|member call on null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::is_expensive|Item_subselect::is_expensive_processor|Item_subselect::walk|Item_in_optimizer::walk  ## MDEV-28502
UBSAN|member call on null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::is_expensive|Item_subselect::is_expensive_processor|Item_subselect::walk|Item_args::walk_args ## MDEV-28502
UBSAN|member call on null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::is_expensive|Item_subselect::is_expensive_processor|Item_subselect::walk|Item_in_subselect::walk ## MDEV-28502
UBSAN|member call on null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::is_expensive|Item_subselect::walk|Item_args::walk_args|Item_func_or_sum::walk ## MDEV-28502
UBSAN|member call on null pointer of type 'struct st_select_lex'|sql/item_subselect.cc|Item_subselect::is_expensive|Item_subselect::walk|Item_in_optimizer::walk|Item_direct_view_ref::walk ## MDEV-28502
ASAN|stack-buffer-overflow|storage/spider/spd_db_mysql.cc|__interceptor_strlen.part.0|spider_db_mbase_util::open_item_func|spider_db_open_item_func|spider_db_print_item_type  ## MDEV-29502
ASAN|stack-buffer-overflow|storage/spider/spd_db_mysql.cc|__interceptor_strlen.part.0|spider_db_mbase_util::open_item_func|spider_mbase_handler::append_list_item_select|spider_group_by_handler::init_scan ## MDEV-29502
ASAN|heap-buffer-overflow|storage/spider/spd_db_mysql.cc|spider_db_mbase_row::val_decimal|spider_db_fetch_for_item_sum_func|spider_db_fetch_for_item_sum_funcs|spider_db_fetch_table ## MDEV-29502
ASAN|heap-buffer-overflow|storage/spider/spd_db_mysql.cc|spider_db_mbase_row::append_to_str|spider_db_fetch_for_item_sum_func|spider_db_fetch_for_item_sum_funcs|spider_db_fetch_table ## MDEV-29502
ASAN|use-after-poison|sql/table.cc|Virtual_column_info::cleanup_session_expr|TABLE::vcol_cleanup_expr|close_thread_table|close_thread_tables                                   ## MDEV-29932
ASAN|use-after-poison|sql/field.h|Virtual_column_info::need_refix|Virtual_column_info::cleanup_session_expr|TABLE::vcol_cleanup_expr|close_thread_table                        ## MDEV-29932
UBSAN|member call on address X which does not point to an object of type 'Item_equal'|sql/item_cmpfunc.cc|Item_equal::merge_into_list|propagate_new_equalities|propagate_new_equalities|and_new_conditions_to_optimized_cond ## DEV-30051
UBSAN|member access within null pointer of type 'struct KEY'|sql/sql_acl.cc|replace_user_table|mysql_create_user|mysql_execute_command|mysql_parse                             ## MDEV-23731
UBSAN|member access within null pointer of type 'struct KEY'|sql/sql_acl.cc|replace_user_table|mysql_alter_user|mysql_execute_command|mysql_parse                              ## MDEV-23731
UBSAN|member call on null pointer of type 'struct Field'|sql/sql_acl.cc|User_table::set_user|replace_user_table|mysql_grant|Sql_cmd_grant_proxy::execute                       ## MDEV-26716
UBSAN|downcast of address X which does not point to an object of type 'Item_field'|sql/item_cmpfunc.h|Item_equal_iterator<List_iterator_fast,|Item_equal::val_int|Type_handler_int_result::Item_val_bool|Item::val_bool ## MDEV-29733
UBSAN|downcast of address X which does not point to an object of type 'Item_field'|sql/item_cmpfunc.h|Item_equal_iterator<List_iterator_fast,|Item_equal::val_int|JOIN::exec_inner|JOIN::exec ## MDEV-29733
UBSAN|downcast of address X which does not point to an object of type 'Item_field'|sql/item_cmpfunc.h|Item_equal_iterator<List_iterator_fast,|Item_equal::val_int|Type_handler_int_result::Item_val_bool|Item_cond_or::val_int ## MDEV-29733
UBSAN|member access within null pointer of type 'struct Name_resolution_context'|sql/item.cc|Item_field::fix_fields|Item::fix_fields_if_needed|Item_func::fix_fields|Item_func_like::fix_fields ## MDEV-29731
UBSAN|member access within null pointer of type 'struct Name_resolution_context'|sql/item.cc|Item_field::fix_fields|Item::fix_fields_if_needed|Item_func::fix_fields|Item::fix_fields_if_needed ## MDEV-29731
UBSAN|member access within null pointer of type 'struct Name_resolution_context'|sql/item.cc|Item_field::fix_fields|Item::fix_fields_if_needed|Item_func::fix_fields|st_select_lex::pushdown_from_having_into_where ## MDEV-29731
UBSAN|member access within null pointer of type 'struct SELECT_LEX'|sql/item.cc|Item_field::fix_fields|Item::fix_fields_if_needed|Item_row::fix_fields|Item::fix_fields_if_needed ## MDEV-29731
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-tis620.c|my_strnxfrm_tis620|Item_func_weight_string::val_str|Type_handler_string_result::Item_update_null_value|Item::update_null_value ## MDEV-27164
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-tis620.c|my_strnxfrm_tis620|Item_func_weight_string::val_str|Type_handler_string_result::Item_update_null_value|Item_func::is_null ## MDEV-27164
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-tis620.c|my_strnxfrm_tis620|charset_info_st::strnxfrm|Item_func_weight_string::val_str|Type_handler_string_result::Item_update_null_value ## MDEV-27164
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-tis620.c|my_strnxfrm_tis620|Item_func_weight_string::val_str|Item_str_func::val_int|Item_func_char::val_str ## MDEV-27164
UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-tis620.c|my_strnxfrm_tis620|charset_info_st::strnxfrm|Item_func_weight_string::val_str|Item_str_func::val_int ## MDEV-27164
ASAN|heap-buffer-overflow|sql/sql_cache.cc|Query_cache_block::init|Query_cache::split_block|Query_cache::allocate_block|Query_cache::allocate_block                            ## MDEV-23256
UBSAN|downcast of address X which does not point to an object of type 'Item_row'|sql/opt_range.cc|Item_func_in::get_func_row_mm_tree|SQL_SELECT::test_quick_select|make_join_select|JOIN::optimize_stage2 ## MDEV-28346
UBSAN|downcast of address X which does not point to an object of type 'Item_row'|sql/opt_range.cc|Item_func_in::get_func_row_mm_tree|Item_func_in::get_mm_tree|SQL_SELECT::test_quick_select|make_join_select ## MDEV-28346
UBSAN|load of value X, which is not a valid value for type 'geometry_type'|sql/unireg.cc|make_empty_rec|build_frm_image|mysql_create_frm_image|create_table_impl               ## MDEV-28346
UBSAN|member call on null pointer of type 'struct Item'|sql/sql_select.cc|handle_select|execute_sqlcom_select|mysql_execute_command|mysql_parse                                ## MDEV-22447
ASAN|heap-use-after-free|sql/sql_string.cc|__interceptor_memmove|Binary_string::copy|String::copy|cmp_item_sort_string::store_value                                            ## MDEV-26822
ASAN|heap-use-after-free|sql/sql_string.cc|memmove|Binary_string::copy|String::copy|cmp_item_sort_string::store_value                                                          ## MDEV-26822
ASAN|heap-use-after-free|sql/sql_string.cc|__interceptor_memmove|Binary_string::copy|String::copy|Item_copy_string::copy                                                       ## MDEV-26822
ASAN|heap-use-after-free|sql/sql_string.cc|memmove|Binary_string::copy|String::copy|Item_copy_string::copy                                                                     ## MDEV-26822
ASAN|heap-use-after-free|sql/sql_string.cc|__interceptor_memmove|Binary_string::copy|String::copy|Item_char_typecast::val_str_generic                                          ## MDEV-29462
ASAN|heap-use-after-free|sql/sql_string.cc|__interceptor_memmove|String::copy|Item_char_typecast::val_str|Item::val_str_ascii                                                  ## MDEV-29462
ASAN|heap-use-after-free|sql/sql_string.cc|memmove|Binary_string::copy|String::copy|Item_char_typecast::val_str                                                                ## MDEV-29462
ASAN|heap-use-after-free|sql/sql_string.cc|memmove|Binary_string::copy|String::copy|Item_char_typecast::val_str_generic                                                        ## MDEV-29462
ASAN|use-after-poison|sql/handler.cc|ha_discover_table|open_table_def|tdc_acquire_share|open_table                                                                             ## MDEV-29434
ASAN|heap-use-after-free|sql/handler.cc|ha_discover_table|open_table_def|tdc_acquire_share|open_table                                                                          ## MDEV-29434
ASAN|unknown-crash|storage/heap/hp_hash.c|hp_rec_hashnr|hp_write_key|heap_write|ha_heap::write_row                                                                             ## MDEV-24066
UBSAN|load of value X, which is not a valid value for type 'geometry_type'|sql/unireg.cc|make_empty_rec|build_frm_image|mysql_create_frm_image|create_table_impl               ## MDEV-24066
UBSAN|member access within null pointer of type 'struct TABLE_LIST'|sql/sql_select.cc|get_sort_by_table|make_join_statistics|JOIN::optimize_inner|JOIN::optimize               ## MDEV-28510
UBSAN|null pointer passed as argument 2, which is declared to never be null|sql/filesort.cc|SORT_FIELD_ATTR::pack_sort_string|Type_handler_string_result::make_packed_sort_key_part|make_packed_sortkey|make_sortkey ## MDEV-27081
UBSAN|null pointer passed as argument 2, which is declared to never be null|sql/filesort.cc|SORT_FIELD_ATTR::pack_sort_string|make_packed_sortkey|make_sortkey|find_all_keys   ## MDEV-27081
UBSAN|null pointer passed as argument 1, which is declared to never be null|mysys/my_malloc.c|my_strdup|Session_sysvars_tracker::init|THD::init|THD::change_user               ## MDEV-25237
UBSAN|null pointer passed as argument 1, which is declared to never be null|mysys/my_malloc.c|my_strdup|Session_sysvars_tracker::init|plugin_thdvar_init|THD::init             ## MDEV-25237
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|user_var_entry::val_int|Item_func_get_user_var::val_int|Item_func_substr::fix_length_and_dec ## MDEV-28387
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|user_var_entry::val_int|Item_func_get_user_var::val_int|Item_func_substr::get_position ## MDEV-28387
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/my_strtoll10.c|my_strtoll10|user_var_entry::val_int|Item_func_substr::fix_length_and_dec|Item_func::fix_fields ## MDEV-28387
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|charset_info_st::strntoull|Item_func_conv::val_str|Type_handler::Item_send_str ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strntoull_mb2_or_mb4|Item_func_conv::val_str|Type_handler::Item_send_str|Protocol::send_result_set_row ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strntoull_mb2_or_mb4|Item_func_conv::val_str|Type_handler::Item_send_str|Type_handler_string_result::Item_send ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-ucs2.c|my_strntoull_mb2_or_mb4|charset_info_st::strntoull|Item_func_conv::val_str|Type_handler::Item_send_str ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Type_handler_string_result::Item_update_null_value|Item::update_null_value ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Type_handler_string_result::Item_update_null_value|Item_func::is_null ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|charset_info_st::strntoull|Item_func_conv::val_str|Type_handler_string_result::Item_update_null_value ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Item::save_in_field|Item_result_field::save_in_result_field ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Item::save_in_field|copy_funcs ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Item::save_str_in_field|Item::save_in_field ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Item::save_str_in_field|Type_handler_string_result::Item_save_in_field ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|charset_info_st::strntoull|Item_func_conv::val_str|Item::save_str_in_field ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|Item_func_conv::val_str|Item_func_concat::val_str|Type_handler::Item_send_str ## MDEV-28386
UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|strings/ctype-simple.c|my_strntoull_8bit|charset_info_st::strntoull|Item_func_conv::val_str|Item_func_concat::val_str ## MDEV-28386
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long long int'|sql/sql_analyse.cc|field_longlong::add|analyse::send_row|end_send|JOIN_CACHE::generate_full_extensions ## MDEV-28374
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/sql_analyse.cc                                                                          ## MDEV-28374
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/sql_analyse.cc|field_longlong::add|analyse::send_row|end_send|evaluate_join_record      ## MDEV-28374
UBSAN|signed integer overflow: X + Y cannot be represented in type 'long long int'|sql/sql_analyse.cc|field_longlong::add|analyse::send_row|end_send|evaluate_join_record      ## MDEV-28374
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/sql_analyse.h|field_longlong::std|analyse::end_of_records|end_send|do_select            ## MDEV-28374
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/sql_analyse.h|field_longlong::std|analyse::end_of_records|end_send|sub_select           ## MDEV-28374
UBSAN|signed integer overflow: -X * -Y cannot be represented in type 'long long int'|sql/sql_analyse.cc|field_longlong::add|analyse::send_row|end_send|evaluate_join_record    ## MDEV-28374
UBSAN|signed integer overflow: -X * -Y cannot be represented in type 'long long int'|sql/sql_analyse.h|field_longlong::std|analyse::end_of_records|end_send|do_select          ## MDEV-28374
UBSAN|signed integer overflow: -X * -Y cannot be represented in type 'long long int'|sql/sql_analyse.h|field_longlong::std|analyse::end_of_records|end_send|sub_select         ## MDEV-28374
ASAN|unknown-crash|strings/dtoa.c|my_strtod_int|my_strtod|my_atof|test_if_number                                                                                               ## MDEV-28345
ASAN|use-after-poison|strings/dtoa.c|my_strtod_int|my_strtod|my_atof|test_if_number                                                                                            ## MDEV-28345
UBSAN|signed integer overflow: X * Y cannot be represented in type 'long long int'|sql/sql_analyse.cc|field_ulonglong::add|analyse::send_row|end_send|evaluate_join_record     ## MDEV-28345
ASAN|heap-use-after-free|strings/dtoa.c|my_strtod_int|my_strtod|Value_source::Converter_strntod::Converter_strntod|Value_source::Converter_strntod_with_warn::Converter_strntod_with_warn ## MDEV-28345
ASAN|heap-use-after-free|strings/dtoa.c|my_strtod_int|my_strtod|my_strntod_8bit|Value_source::Converter_strntod::Converter_strntod                                             ## MDEV-28345
ASAN|heap-use-after-free|strings/dtoa.c|my_strtod_int|my_strtod|my_strntod_8bit|charset_info_st::strntod                                                                       ## MDEV-32759
ASAN|heap-use-after-free|strings/dtoa.c|my_strtod_int|my_strtod|charset_info_st::strntod|Value_source::Converter_strntod::Converter_strntod                                    ## MDEV-32759
ASAN|heap-use-after-free|strings/decimal.c|internal_str2dec|str2my_decimal|Value_source::Converter_str2my_decimal::Converter_str2my_decimal|Value_source::Converter_str2my_decimal_with_warn::Converter_str2my_decimal_with_warn ## MDEV-32759
ASAN|use-after-poison|strings/dtoa.c|my_strtod_int|my_strtod|Value_source::Converter_strntod::Converter_strntod|Value_source::Converter_strntod_with_warn::Converter_strntod_with_warn ## MDEV-34616
ASAN|use-after-poison|strings/dtoa.c|my_strtod_int|my_strtod|charset_info_st::strntod|Value_source::Converter_strntod::Converter_strntod                                       ## MDEV-34616
ASAN|use-after-poison|strings/dtoa.c|my_strtod_int|my_strtod|my_strntod_8bit|Value_source::Converter_strntod::Converter_strntod                                                ## MDEV-34616
ASAN|use-after-poison|strings/dtoa.c|my_strtod_int|my_strtod|my_strntod_8bit|charset_info_st::strntod                                                                          ## MDEV-34616
TSAN|data race|sql/mysqld.cc|__tsan_atomic64_fetch_add|update_global_memory_status|my_malloc_size_cb_func|my_free                                                              ## MDEV-27170
TSAN|data race|sql/mysqld.cc|__tsan_atomic64_fetch_add|update_global_memory_status|my_malloc_size_cb_func|my_malloc                                                            ## MDEV-27170
TSAN|data race|storage/innobase/os/os0file.cc|LinuxAIOHandler::collect|LinuxAIOHandler::poll|os_aio_linux_handler|os_aio_handler                                               ## MDEV-27133
TSAN|data race|tpool/aio_linux.cc|tpool::aio_linux::getevent_thread_routine|voidstd::__invoke_impl|std::__invoke_result|voidstd::thread::_Invoker                              ## MDEV-27133
UBSAN|pointer index expression with base X overflowed to Y|mysys/my_thr_init.c|my_thread_init|timer_handler|start_thread|__clone                                               ## MDEV-27077
TSAN|data race|storage/innobase/os/os0file.cc|__tsan_atomic64_fetch_add|os_file_pread|os_file_read_page|os_file_read_func                                                      ## MDEV-24332
ASAN|use-after-poison|sql/sql_acl.cc|handle_grant_table|handle_grant_data|mysql_drop_user|mysql_execute_command                                                                ## MDEV-24193
UBSAN|member access within null pointer of type 'struct TABLE'|sql/sql_acl.cc|handle_grant_table|handle_grant_data|mysql_create_user|mysql_execute_command                     ## MDEV-24193
UBSAN|member access within null pointer of type 'struct TABLE'|sql/sql_acl.cc|handle_grant_table|handle_grant_data|mysql_drop_user|mysql_execute_command                       ## MDEV-24193
UBSAN|member access within null pointer of type 'struct TABLE'|sql/sql_acl.cc|handle_grant_table|handle_grant_data|mysql_rename_user|mysql_execute_command                     ## MDEV-24193
ASAN|use-after-poison|sql/spatial.cc|wkb_get_double|Gis_point::init_from_wkb|Gis_geometry_collection::init_from_wkb|Geometry::create_from_wkb                                  ## MDEV-26813
UBSAN|applying non-zero offset X to null pointer|sql/item_jsonfunc.cc                                                                                                          ## MDEV-26814
UBSAN|pointer index expression with base X overflowed to Y|sql/item_jsonfunc.cc|Item_func_json_array_insert::val_str|Type_handler::Item_send_str|Protocol::send_result_set_row|select_send::send_data ## MDEV-26814
UBSAN|pointer index expression with base X overflowed to Y|sql/item_jsonfunc.cc|Item_func_json_array_insert::val_str|Type_handler::Item_send_str|Type_handler_string_result::Item_send|Item::send ## MDEV-26814
UBSAN|applying non-zero offset X to null pointer|sql/item_jsonfunc.cc|Item_func_json_array_insert::val_str|Item::send|Protocol::send_result_set_row|select_send::send_data     ## MDEV-26814
UBSAN|applying non-zero offset X to null pointer|sql/item_jsonfunc.cc|Item_func_json_array_insert::val_str|Type_handler::Item_send_str|Protocol::send_result_set_row|select_send::send_data ## MDEV-26814
UBSAN|applying non-zero offset X to null pointer|sql/item_jsonfunc.cc|Item_func_json_array_insert::val_str|Type_handler::Item_send_str|Type_handler_string_result::Item_send|Item::send ## MDEV-26814
UBSAN|shift exponent X is too large for 64-bit type 'long long unsigned int'|sql/item_func.cc|Item_func_shift_right::val_int|Item::send|Protocol::send_result_set_row|select_send::send_data ## MDEV-24198
UBSAN|shift exponent X is too large for 64-bit type 'long long unsigned int'|sql/item_func.cc|Item_func_shift_right::val_int|Type_handler::Item_send_longlong|Protocol::send_result_set_row|select_send::send_data ## MDEV-24198
UBSAN|shift exponent X is too large for 64-bit type 'long long unsigned int'|sql/item_func.cc|Item_func_shift_right::val_int|Type_handler::Item_send_longlong|Type_handler_longlong::Item_send|Item::send ## MDEV-24198
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/maria/ma_key.c|_ma_make_key|maria_write|ha_maria::write_row|handler::ha_write_row          ## MDEV-26839
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/maria/ma_key.c|_ma_make_key|maria_write|handler::ha_write_row|copy_data_between_tables     ## MDEV-26839
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/maria/ma_key.c|_ma_make_key|maria_write|handler::ha_write_row|write_record                 ## MDEV-26839
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/maria/ma_key.c|_ma_make_key|maria_update|ha_maria::update_row|handler::ha_update_row       ## MDEV-26839
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/maria/ma_key.c|_ma_make_key|maria_update|handler::ha_update_row|Sql_cmd_update::update_single_table ## MDEV-26839
UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/maria/ma_key.c|_ma_make_key|maria_update|handler::ha_update_row|mysql_update               ## MDEV-26839
UBSAN|load of value X, which is not a valid value for type 'geometry_type'|sql/unireg.cc|make_empty_rec|build_frm_image|mysql_create_frm_image|create_table_impl               ## MDEV-26840

###### FIXED BUGS ######
# UBSAN|shift exponent X is too large for 32-bit type 'unsigned int'|sql/ddl_log.cc|ddl_log_write_execute_entry|ddl_log_write_execute_entry|ddl_log_write|ddl_log_create_table ## Fixed ## MDEV-27048
# ASAN|heap-use-after-free|mysys/mf_keycache.c|flush_all_key_blocks|prepare_resize_simple_key_cache|resize_partitioned_key_cache|resize_key_cache                              ## Fixed ## MDEV-22590
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item_decimal::val_int ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item_func_shift_left::val_int ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|max_length_for_string ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item::to_longlong_hybrid ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item_func_insert::val_str ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item_func_dyncol_create::prepare_arguments ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item_func_locate::val_int ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item_func_shift_left::val_int ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item::to_longlong_hybrid ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item_str_func::left_right_max_length ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item_func_pad::fix_length_and_dec ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item_func_locate::val_int ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item_func_insert::val_str ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_decimal::val_int|Item_func_dyncol_create::prepare_arguments ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_dyncol_get::val_int|Item_dyncol_get::val_int_signed_typecast ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Item_func_int_div::val_int|Type_handler::Item_send_longlong ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X - Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Item_decimal::val_int ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|my_decimal::to_longlong|Dec_ptr::to_longlong ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X * Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Field::convert_decimal2longlong|Field_int::store_decimal ## Fixed ## MDEV-22742
# UBSAN|signed integer overflow: -X - Y cannot be represented in type 'long long int'|strings/decimal.c|decimal2longlong|my_decimal2int|Field::convert_decimal2longlong|Field_int::store_decimal ## Fixed ## MDEV-22742
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/compat56.cc|TIME_from_longlong_datetime_packed|Field_datetimef::get_TIME|Field_temporal::save_in_field|Create_tmp_table::finalize ## Fixed ## MDEV-24510
# ASAN|use-after-poison|mysys/hash.c|my_strcoll_ascii_4bytes_found|my_strnncoll_utf8mb3_general_ci|hashcmp|my_hash_first_from_hash_value                                       ## Fixed ## MDEV-26637
# ASAN|use-after-poison|sql/sql_list.h|base_list::operator=|base_list::append|List<Item_equal>::append|Item_cond::remove_eq_conds                                              ## Fixed ## MDEV-29294
# UBSAN|downcast of address X which does not point to an object of type 'Item_cond_and'|sql/sql_select.cc|Item_cond::remove_eq_conds|optimize_cond|JOIN::optimize_inner|JOIN::optimize ## Fixed ## MDEV-29294
# UBSAN|signed integer overflow: X * Y cannot be represented in type 'int'|strings/dtoa.c|my_strtod_int|my_strtod|Field_real::get_double|Field_double::store                   ## Fixed ## MDEV-29473
# UBSAN|signed integer overflow: X * Y cannot be represented in type 'int'|strings/dtoa.c|my_strtod_int|my_strtod|charset_info_st::strntod|Field_real::get_double              ## Fixed ## MDEV-29473
# UBSAN|signed integer overflow: X * Y cannot be represented in type 'int'|strings/dtoa.c|my_strtod_int|my_strtod|my_strntod_8bit|Field_real::get_double                       ## Fixed ## MDEV-29473
# UBSAN|signed integer overflow: X * Y cannot be represented in type 'int'|strings/dtoa.c|my_strtod_int|my_strtod|my_strntod_8bit|charset_info_st::strntod                     ## Fixed ## MDEV-29473
# ASAN|use-after-poison|sql/sql_acl.cc|get_current_user|sp_process_definer|mysql_create_routine|mysql_execute_command                                                          ## Fixed ## MDEV-29852
# UBSAN|member access within null pointer of type 'struct TABLE'|sql/sql_lex.cc|st_select_lex_unit::is_derived_eliminated|st_select_lex_unit::explainable|st_select_lex_unit::explainable|JOIN::save_explain_data_intern ## Fixed ## MDEV-30007
# UBSAN|member access within null pointer of type 'struct TABLE'|sql/sql_lex.cc|st_select_lex_unit::is_derived_eliminated|st_select_lex_unit::explainable|JOIN::save_explain_data_intern|JOIN::save_explain_data ## Fixed ## MDEV-30007
# ASAN|use-after-poison|sql/sql_list.h|base_list_iterator::next_fast|List_iterator_fast<Item>::operator++|JOIN::eval_select_list_used_tables|JOIN::optimize_inner              ## Fixed ## MDEV-30052
# ASAN|use-after-poison|sql/sql_list.h|base_list_iterator::next|List_iterator<Item>::operator++|subquery_types_allow_materialization|is_materialization_applicable             ## Fixed ## MDEV-30052
# ASAN|heap-use-after-free|storage/spider/spd_db_conn.cc|spider_db_print_item_type|spider_mbase_handler::append_condition|spider_mbase_handler::append_condition_part|ha_spider::append_condition_sql_part ## Fixed ## MDEV-30191
# UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Arg_comparator::compare|Item_func_lt::val_int ## Fixed ## MDEV-30982
# UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|charset_info_st::strnncollsp|sortcmp ## Fixed ## MDEV-30982
# ASAN|use-after-poison|sql/log_event.h|serialize_xid|event_xid_t::serialize|serialize_with_xid|binlog_rollback_flush_trx_cache                                                ## Fixed ## MDEV-32347
# ASAN|use-after-poison|sql/handler.h|xid_t::is_null|xid_t::eq|xid_t::eq|binlog_rollback_flush_trx_cache                                                                       ## Fixed ## MDEV-32347
# ASAN|use-after-poison|sql/handler.h|xid_t::key_length|xid_t::length|xid_t::set|Gtid_log_event::Gtid_log_event                                                                ## Fixed ## MDEV-32407
# UBSAN|member call on null pointer of type 'struct Explain_node'|sql/sql_explain.cc|Explain_node::print_explain_for_children|Explain_union::print_explain|Explain_node::print_explain_for_children|Explain_select::print_explain ## Fixed ## MDEV-18157
# ASAN|use-after-poison|sql/handler.h|xid_t::eq|xid_t::eq|binlog_rollback_flush_trx_cache|binlog_rollback                                                                      ## Fixed ## MDEV-32347
# ASAN|use-after-poison|sql/log_event.h|event_xid_t::serialize|serialize_with_xid|binlog_rollback_flush_trx_cache|binlog_rollback                                              ## Fixed ## MDEV-32347
# UBSAN|member access within null pointer of type 'const struct MY_CHARSET_HANDLER'|strings/ctype.c|my_convert|copy_and_convert|String::copy|Type_handler::partition_field_append_value ## Fixed ## MDEV-30805
# UBSAN|null pointer passed as argument 1, which is declared to never be null|mysys/my_malloc.c|my_strdup|Session_sysvars_tracker::init|THD::init|THD::THD                       ## Fixed ## MDEV-25373
# UBSAN|index X out of bounds for type 'json_string_char_classes [128]'|strings/json_lib.c|skip_key|json_scan_next|Item_func_json_valid::val_int|Type_handler::Item_send_long    ## Fixed ## MDEV-26817
# UBSAN|index X out of bounds for type 'json_string_char_classes [128]'|strings/json_lib.c|skip_key|json_scan_next|json_valid|Item_func_json_valid::val_int                      ## Fixed ## MDEV-26817
# ASAN|global-buffer-overflow|sql/item_jsonfunc.cc|skip_key|json_scan_next|json_valid|Item_func_json_valid::val_int                                                              ## Fixed ## MDEV-26817
# ASAN|global-buffer-overflow|sql/sql_type.cc|skip_key|json_scan_next|Item_func_json_valid::val_int|Type_handler::Item_send_long                                                 ## Fixed ## MDEV-26817
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Arg_comparator::compare|Item_func_eq::val_int ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|charset_info_st::strnncollsp|sortcmp ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|sortcmp|Arg_comparator::compare_string ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Field_blob::cmp|Field_blob::cmp      ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|charset_info_st::strnncollsp|Field_blob::cmp ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|group_concat_key_cmp_with_order|tree_insert ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Field_blob::cmp|Field_blob::cmp ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|charset_info_st::strnncollsp|Field_blob::cmp ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 2, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|group_concat_key_cmp_with_distinct|tree_insert ## Fixed ## MDEV-28384
# UBSAN|null pointer passed as argument 1, which is declared to never be null|strings/ctype-bin.c|my_strnncoll_binary|my_strnncollsp_binary|Item_func_between::val_int_cmp_string|SQL_SELECT::skip_record ## Fixed ## MDEV-28384
# LSAN|memory leak|storage/innobase/rem/rem0rec.cc|__interceptor_malloc|rec_copy_prefix_to_buf_old|rec_copy_prefix_to_buf|btr_pcur_store_position                                ## Fixed ## MDEV-28613
# LSAN|memory leak|storage/innobase/rem/rem0rec.cc|malloc|rec_copy_prefix_to_buf_old|rec_copy_prefix_to_buf|btr_pcur_store_position                                              ## Fixed ## MDEV-28613
# ASAN|heap-use-after-free|storage/spider/spd_group_by_handler.cc|spider_fields::free_conn_holder|spider_fields::~spider_fields|spider_fields::~spider_fields|spider_group_by_handler::~spider_group_by_handler ## Fixed ## MDEV-28998
# ASAN|heap-use-after-free|storage/spider/spd_group_by_handler.cc|spider_create_group_by_handler|JOIN::make_aggr_tables_info|JOIN::optimize_stage2|JOIN::optimize_inner          ## Fixed ## MDEV-28998
# ASAN|heap-use-after-free|storage/spider/spd_conn.cc|spider_conn_queue_and_merge_loop_check|spider_conn_queue_loop_check|spider_get_conn|spider_get_share                       ## Fixed ## MDEV-29002
# ASAN|heap-use-after-free|storage/spider/spd_conn.cc|spider_conn_queue_and_merge_loop_check|spider_conn_queue_loop_check|spider_get_conn|spider_share_get_conns                 ## Fixed ## MDEV-29002
# ASAN|stack-buffer-overflow|strings/strxmov.c|strxmov|deletefrm|create_table_impl|mysql_create_table_no_lock                                                                    ## Fixed ## MDEV-29461
# ASAN|stack-buffer-overflow|strings/strxmov.c|strxmov|deletefrm|rea_create_table|create_table_impl                                                                              ## Fixed ## MDEV-29461
# ASAN|heap-use-after-free|storage/spider/ha_spider.cc|ha_spider::lock_tables|ha_spider::external_lock|handler::ha_external_lock|handler::ha_external_unlock                     ## Fixed ## MDEV-30014
# LSAN|memory leak|mysys/my_malloc.c|__interceptor_malloc|my_malloc|init_dynamic_array2|my_hash_init2                                                                            ## Fixed ## MDEV-30680
# LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_array2|my_hash_init2                                                                                          ## Fixed ## MDEV-30680
# LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_array2|sp_add_used_routine                                                                                    ## Fixed ## MDEV-30680
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mod::int_op|Item_func_hybrid_field_type::val_int_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_int|Item_func_hybrid_field_type::val_int ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mod::int_op|Type_handler::Item_send_longlong|Protocol::send_result_set_row|select_send::send_data ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Type_handler::Item_send_longlong|Protocol::send_result_set_row|select_send::send_data ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Item_func_hybrid_field_type::val_decimal_from_int_op|Item_func_int_div::val_int|Type_handler::Item_send_longlong ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Item_func_hybrid_field_type::val_decimal_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_decimal|Item_func_hybrid_field_type::val_decimal ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Item_func_hybrid_field_type::val_decimal_from_int_op|VDec::set|VDec2_lazy::VDec2_lazy ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Item_func_hybrid_field_type::val_int_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_int|Item_func_hybrid_field_type::val_int ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Type_handler::Item_send_long|Protocol::send_result_set_row|select_send::send_data ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Item::update_null_value|Item_func::is_null|mysql_do ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_mul::int_op|Item_func::is_null|mysql_do|mysql_execute_command ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_round::int_op|Item::save_int_in_field|Item::save_in_field|fill_record ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_round::int_op|Item_func_hybrid_field_type::val_int_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_int|Item_func_hybrid_field_type::val_int ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_round::int_op|Item_func_hybrid_field_type::val_real_from_int_op|Item_func_atan::val_real|Item_real_func::val_decimal ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_round::int_op|Item_func_hybrid_field_type::val_real_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_real|Item_func_hybrid_field_type::val_real ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_round::int_op|Item_func_hybrid_field_type::val_decimal_from_int_op|Type_handler_int_result::Item_func_hybrid_field_type_val_decimal|Item_func_hybrid_field_type::val_decimal ## Fixed ## MDEV-30932
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|Item_func_round::int_op|Item_func_hybrid_field_type::val_decimal_from_int_op|VDec::VDec|VDec2_lazy::VDec2_lazy ## Fixed ## MDEV-30932
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_trx.cc|spider_create_trx_alter_table|ha_spider::update_create_info|ha_partition::update_create_info|mysql_prepare_alter_table ## Fixed ## MDEV-30981
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_trx.cc|spider_create_trx_alter_table|ha_spider::create|handler::ha_create|ha_create_table ## Fixed ## MDEV-30981
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_trx.cc                                                                          ## Fixed ## MDEV-30981
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_trx.cc|spider_create_trx_alter_table|ha_spider::update_create_info|mysql_prepare_alter_table|mysql_alter_table ## Fixed ## MDEV-30981
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_trx.cc|spider_create_trx_alter_table|ha_spider::update_create_info|ha_partition::update_create_info|mysql_prepare_alter_table ## Fixed ## MDEV-30981
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_trx.cc|spider_create_trx_alter_table|ha_spider::create|handler::ha_create|ha_partition::create ## Fixed ## MDEV-30981
# UBSAN|applying non-zero offset X to null pointer|storage/spider/spd_table.h|st_spider_param_string_parse::restore_delims|st_spider_param_string_parse::print_param_error|st_spider_param_string_parse::get_next_parameter_head|spider_parse_connect_info ## Fixed ## MDEV-31117
# UBSAN|applying non-zero offset X to null pointer|storage/spider/spd_table.h                                                                                                    ## Fixed ## MDEV-31117, disabled (partial stack only!)
# UBSAN|applying non-zero offset X to null pointer|storage/spider/spd_table.h|handler::ha_create                                                                                 ## Fixed ## MDEV-31117, disabled (partial stack only!)
# UBSAN|applying non-zero offset X to null pointer|storage/spider/spd_table.h|st_spider_param_string_parse::restore_delims|st_spider_param_string_parse::print_param_error|spider_parse_connect_info|ha_spider::create ## Fixed ## MDEV-31117
# ASAN|heap-use-after-free|storage/spider/spd_table.cc|spider_link_get_key|my_hash_key|hashcmp|my_hash_first_from_hash_value                                                     ## Fixed ## MDEV-31357
# UBSAN|shift exponent X is too large for 64-bit type 'long long int'|sql/field.cc|Field_set::store|Item::save_str_value_in_field|Item_string::save_in_field|fill_record         ## Fixed ## MDEV-32226
# ASAN|heap-use-after-free|strings/ctype-utf8.h|my_mb_wc_utf8mb3_quick|my_utf8mb3_uni|my_casedn_utf8mb3|CharBuffer<192ul>::copy_casedn                                           ## Fixed ## MDEV-32640
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_direct_sql.cc|spider_udf_direct_sql_create_conn|spider_udf_direct_sql_get_conn|spider_direct_sql_body|spider_direct_sql ## Fixed ## MDEV-33434
# UBSAN|null pointer passed as argument 2, which is declared to never be null|storage/spider/spd_direct_sql.cc|spider_udf_direct_sql_create_conn|spider_udf_direct_sql_get_conn|spider_direct_sql_body|udf_handler::val_int ## Fixed ## MDEV-33434
# LSAN|memory leak|mysys/my_malloc.c|malloc|my_malloc|init_dynamic_array2                                                                                                        ## Fixed ## MDEV-33494
# LSAN|memory leak|mysys/my_malloc.c|__interceptor_malloc|my_malloc|init_dynamic_array2|my_hash_init2                                                                            ## Fixed ## MDEV-33494
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc                                   ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_mod::real_op|Item_func_plus::real_op|Type_handler::Item_send_double ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_mod::real_op|Item_func_hybrid_field_type::val_decimal_from_real_op|VDec::VDec ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Type_handler::Item_send_double|Protocol::send_result_set_row|select_send::send_data ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_mod::real_op|Type_handler::Item_send_double|Protocol::send_result_set_row ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_round::real_op|Item_func_hybrid_field_type::val_real_from_real_op|Type_handler_real_result::Item_func_hybrid_field_type_val_real ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_mod::real_op|Item_func_mul::real_op|Type_handler::Item_send_double ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_mod::real_op|Item_func_mul::real_op|Item_func_mul::real_op ## Fixed ## MDEV-33534
# UBSAN|negation of -X cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself|sql/item_func.cc|my_double_round|Item_func_mul::real_op|Item_func_div::real_op|Type_handler::Item_send_double ## Fixed ## MDEV-33534
# ASAN|heap-use-after-free|sql/protocol.cc|memcpy|Protocol::net_store_data|Protocol::store_string_aux|Protocol::store                                                            ## Fixed ## MDEV-34003
# ASAN|heap-use-after-free|sql/protocol.cc|memcpy|Protocol::net_store_data|Protocol::store_string_aux|Protocol_text::store_str                                                   ## Fixed ## MDEV-34003
# ASAN|heap-use-after-free|sql/protocol.cc|__interceptor_memcpy|Protocol::net_store_data|Protocol::store_string_aux|Protocol::store                                              ## Fixed ## MDEV-34003
# ASAN|heap-use-after-free|sql/protocol.cc|__interceptor_memcpy|Protocol::net_store_data|Protocol::store_string_aux|Protocol_text::store_str                                     ## Fixed ## MDEV-34003
