# ----- TSAN filter list - used as:
# TSAN_OPTIONS=suppressions=${HOME}/mariadb-qa/TSAN.filter:suppress_equal_stacks=1:history_size=7:second_deadlock_stack=1:verbosity=1
# ----- Documentation links:
# https://clang.llvm.org/docs/ThreadSanitizer.html
# https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions
# Supported TSAN suppressions: race, race_top, thread, mutex, signal, deadlock, called_from_lib
# ----- Umbrella: MDEV-27138 (Make MariaDB server TSAN safe). The individual
# MDEV numbers cited per entry below are tracked under it.

# ===== Server startup and shutdown data races =====
# Every entry below fires only during server start/stop or is a transport-layer
# or lock-free-primitive false positive, so filtering them keeps functional TSAN
# testing readable without hiding SQL-driven races.

# InnoDB async I/O completion poller (io_uring and simulated aio). Transport-layer
# false positives that block most TSAN testing. Logged: MDEV-27133.
race:aio_liburing.cc
race:aio_simulated.cc

# InnoDB buffer pool restore at startup (buf_load task): page read-completion,
# buffer-pool LRU and page-latch races that run only under buf_load, so runtime
# races in the same functions still surface.
# Logged: MDEV-24328 (buf_page read_complete), MDEV-24330 (buf_LRU_get_free_block).
# Not yet logged: sux_lock::u_or_x_unlock under buf_load.
race:buf_load

# InnoDB archive-log create at startup (13.0+). Not yet logged.
race:buf_flush_archive_create

# Lock-free pin allocator (mysys lf_alloc). Correct lock-free primitive; TSAN
# reports here are false positives. Not yet logged.
race:lf_alloc-pin.c

# Global memory-accounting counter, an approximate global updated on every
# alloc/free via the malloc size callback. Keyed on the callback (present in both
# opt and dbg stacks; opt inlines update_global_memory_status). Logged: MDEV-27170.
race:my_malloc_size_cb_func

# InnoDB monitor periodic buffer-pool stats copy. Not yet logged.
race:buf_refresh_io_stats

# Startup and shutdown coordination flags, set once during start/stop and polled
# without atomics by background threads (page cleaner, rollback, undo). Keyed on
# the global so every frame variant is covered. Not yet logged.
race:srv_shutdown_state
race:srv_startup_is_before_trx_rollback_phase
race:trx_rollback_is_active
race:signal_thread_in_use
race:abort_loop
race:Thread_cache::final_flush
