# ----- UBSAN filter list - used as:
# UBSAN_OPTIONS=suppressions=${HOME}/mariadb-qa/UBSAN.filter:print_stacktrace=1:report_error_type=1
# ----- Documentation links:
# https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#issue-suppression
# https://clang.llvm.org/docs/SanitizerSpecialCaseList.html
# https://maskray.me/blog/2023-01-29-all-about-undefined-behavior-sanitizer
# https://github.com/llvm/llvm-project/issues/72060
# ----- Other info:
# Recognized error types: undefined, null, nullability-assign, pointer-overflow, alignment, object-size, signed-integer-overflow, unsigned-integer-overflow, integer-divide-by-zero, float-divide-by-zero, invalid-builtin-use, invalid-objc-cast, implicit-unsigned-integer-truncation, implicit-signed-integer-truncation, implicit-integer-sign-change, implicit-signed-integer-truncation,implicit-integer-sign-change, shift-base, shift-exponent, bounds, unreachable, return, vla-bound, float-cast-overflow, bool, enum, function, returns-nonnull-attribute, nullability-return, nonnull-attribute, nullability-arg, vptr, cfi, vptr_check
# For 'nullptr-with-offset' 'nullptr-with-nonzero-offset' and similar issues, use 'pointer-overflow:function_name', for example see MDEV-35538
# 'report_error_type=1' in UBSAN_OPTIONS may provide additional information on the error type
# ----- Examples:
# function:innobase_trx_init  - filter reports for function innobase_trx_init 
# function:ha_innodb.cc       - filter reports for all functions in ha_innodb.cc (not recommended!)
# ----- Notes:
# * Please note that the supression file does not allow for post-supression comments like:
#   function:some_function   # Some bug reference/link
#   As such, please use header-based comments only, following the syntax below
# * Future improvement idea: split opt vs dbg filters
# * Note that function filters will filter any stack that contains the terms specified
#   Also see https://github.com/llvm/llvm-project/issues/118150

## MDEV-34512
function:ha_maria::repair
function:ha_maria::enable_indexes
## MDEV-33158
function:innobase_trx_init
## MDEV-35500
function:my_auth.c
## MDEV-35530 # Fixed up to 10.11 by upmerge
function:my_hash_key
## MDEV-35531 # Fixed up to 10.11 by upmerge
function:init_key_cache_internal
## MDEV-35532 # Fixed up to 10.11 by upmerge
function:tree_insert
## MDEV-35533 (also filters the my_qsort2 stack) # Fixed up to 10.11 by upmerge
function:my_qsort
## MDEV-35534 # Fixed up to 10.11 by upmerge
function:group_commit_lock::release
## MDEV-35535 # Fixed up to 10.11 by upmerge
function:my_hash_free_elements
## MDEV-35536 # Fixed up to 10.11 by upmerge
function:end_key_cache_internal
## MDEV-35537 # Fixed up to 10.11 by upmerge
pointer-overflow:my_get_stack_bounds
## MDEV-35538
pointer-overflow:check_rules
pointer-overflow:init_weight_level
## MDEV-35539
function:process_optimizer_costs
## MDEV-35540
function:plugin_do_initialize
function:plugin_deinitialize
## MDEV-35541
pointer-overflow:my_b_flush_io_cache
## MDEV-35544
function:delete_dynamic_with_callback
## MDEV-35545
pointer-overflow:Gis_geometry_collection::init_from_opresult
