# ----- UBSAN filter list - used as:
# UBSAN_OPTIONS=suppressions=${HOME}/mariadb-qa/UBSAN.filter:print_stacktrace=1:report_error_type=1
# ----- Documentation links:
# https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#issue-suppression
# https://clang.llvm.org/docs/SanitizerSpecialCaseList.html
# https://maskray.me/blog/2023-01-29-all-about-undefined-behavior-sanitizer
# https://github.com/llvm/llvm-project/issues/72060
# ----- Other info:
# Recognized error types: undefined, null, nullability-assign, pointer-overflow, alignment, object-size, signed-integer-overflow, unsigned-integer-overflow, integer-divide-by-zero, float-divide-by-zero, invalid-builtin-use, invalid-objc-cast, implicit-unsigned-integer-truncation, implicit-signed-integer-truncation, implicit-integer-sign-change, implicit-signed-integer-truncation,implicit-integer-sign-change, shift-base, shift-exponent, bounds, unreachable, return, vla-bound, float-cast-overflow, bool, enum, function, returns-nonnull-attribute, nullability-return, nonnull-attribute, nullability-arg, vptr, cfi, vptr_check
# Where 'function_name' is mentioned below, it refers to the most specific frame (i.e. #0 if available or #1 if #0 is blank) available in the stack
# For 'nullptr-with-offset', 'nullptr-with-nonzero-offset' and similar issues, use 'pointer-overflow:function_name', for example see MDEV-35538
# For 'out-of-bounds-index' and similar issues, use 'bounds:function_name', for example see MDEV-35548
# For 'invalid-bool-load' and similar issues, use 'bool:function_name', for example see MDEV-35589
# For 'invalid-enum-load' and similar issues, use 'enum:function_name', for example see MDEV-35595
# 'report_error_type=1' in UBSAN_OPTIONS may provide additional information on the error type
# ----- Examples:
# function:innobase_trx_init  - filter reports for function innobase_trx_init 
# function:ha_innodb.cc       - filter reports for all functions in ha_innodb.cc (not recommended!)
# ----- Notes:
# * Please note that the supression file does not allow for post-supression comments like:
#   function:some_function   # Some bug reference/link
#   As such, please use header-based comments only, following the syntax below
# * Future improvement idea: split opt vs dbg filters
# * Note that function filters will filter any stack that contains the terms specified
#   Also see https://github.com/llvm/llvm-project/issues/118150
# ----- TODO/WIP:
# Issues at startup should be kept in this file and marked with '[Startup]', others should be removed, as they are covered by UniqueID combined with new multi-SAN issue handling already. Partial '[Startup]' marking complete. OTOH, high frequency issues may be opportune to filter out? Todo: review multi-SAN. Ftm, please mark any issues known not to be on startup with '(not-startup)'.

# ----- Current bugs
## MDEV-35714 [MTR, main.dyncol]
object-size:Item_dyncol_get::get_date
## MDEV-36375 [MTR, main.gis]
enum:get_all_tables
## MDEV-36451 [MTR, main.blackhole]
float-cast-overflow:best_access_path
## MDEV-36453 [MTR, main.mysqltest]
pointer-overflow:do_block
## MDEV-35715 [MTR, main.type_enum]
float-cast-overflow:Field_bit::store
float-cast-overflow:Field_set::store
float-cast-overflow:Field_enum::store
## MDEV-35721 [MTR, main.update_innodb, 10.11+ fixed]
float-cast-overflow:Index_statistics::set_avg_frequency
## MDEV-36344 [MTR, main.index_intersect_innodb]
pointer-overflow:Forward_lifo_buffer::have_space_for
## MDEV-36346 [MTR, main.select]
float-cast-overflow:test_if_cheaper_ordering
## MDEV-35698 (not-startup)
function:spider_param_force_commit
## MDEV-35595
enum:Gis_polygon::init_from_wkb
enum:wkb_get_uint
enum:Gis_line_string::init_from_wkb
## MDEV-35590
bool:mysql_make_view
## MDEV-35589
bool:extract_date_time
## MDEV-35557
pointer-overflow:get_server_from_table_to_cache
## MDEV-35556
pointer-overflow:myrocks::Rdb_key_def::setup
## MDEV-35555
pointer-overflow:sel_trees_must_be_ored
## MDEV-35554
function:show_status_array
## MDEV-35549
pointer-overflow:my_string_repertoire_8bit
## MDEV-35548
bounds:json_get_path_start
## MDEV-35545 [MTR, main.gis]
pointer-overflow:Gis_geometry_collection::init_from_opresult
## MDEV-35541
pointer-overflow:my_b_flush_io_cache
## MDEV-35538
pointer-overflow:check_rules
pointer-overflow:init_weight_level
## MDEV-35500/CONC-711 (CONC-711 was fixed, but isssue still shows: check again Feb-Mar 25
function:my_auth.c
## MDEV-33158
function:innobase_trx_init
## MDEV-34512 [Startup]
function:ha_myisam::repair
function:ha_maria::repair
function:ha_myisam::enable_indexes
function:ha_maria::enable_indexes
function:ha_myisam::optimize
function:ha_maria::optimize

# ----- Fixed bugs
## MDEV-35540 # Fixed by MDEV-34348
#function:plugin_do_initialize
#function:plugin_deinitialize
## MDEV-35539 # Fixed by MDEV-34348
#function:process_optimizer_costs
## MDEV-35544 # Fixed by MDEV-34348
#function:delete_dynamic_with_callback
## MDEV-35537 # Fixed by MDEV-34348
#pointer-overflow:my_get_stack_bounds
## MDEV-35536 # Fixed by MDEV-34348
#function:end_key_cache_internal
## MDEV-35535 # Fixed by MDEV-34348
#function:my_hash_free_elements
## MDEV-35534 # Fixed by MDEV-34348
#function:group_commit_lock::release
## MDEV-35533 (also filters the my_qsort2 stack) # Fixed by MDEV-34348
#function:my_qsort
## MDEV-35532 # Fixed by MDEV-34348
#function:tree_insert
## MDEV-35531 # Fixed by MDEV-34348
#function:init_key_cache_internal
## MDEV-35530 # Fixed by MDEV-34348
#function:my_hash_key
