ANALYZE_SAMPLE_PERCENTAGE,0,100                    
ARIA_REPAIR_THREADS,1,128                          
ARIA_SORT_BUFFER_SIZE,16376,1152921504606846975    
AUTO_INCREMENT_INCREMENT,1,65535                   
AUTO_INCREMENT_OFFSET,1,65535                      
BULK_INSERT_BUFFER_SIZE,0,18446744073709551615     
COLUMN_COMPRESSION_THRESHOLD,0,4294967295          
COLUMN_COMPRESSION_ZLIB_LEVEL,0,9                  
DEADLOCK_SEARCH_DEPTH_LONG,0,33                    
DEADLOCK_SEARCH_DEPTH_SHORT,0,32                   
DEADLOCK_TIMEOUT_LONG,0,4294967295                 
DEADLOCK_TIMEOUT_SHORT,0,4294967295                
DEFAULT_WEEK_FORMAT,0,7                            
DIV_PRECISION_INCREMENT,0,38                       
EQ_RANGE_INDEX_DIVE_LIMIT,0,4294967295             
ERROR_COUNT,0,18446744073709551615                 
EXPENSIVE_SUBQUERY_LIMIT,0,18446744073709551615    
GROUP_CONCAT_MAX_LEN,4,4294967295                  
GTID_DOMAIN_ID,0,4294967295                        
GTID_SEQ_NO,0,18446744073709551615                 
HISTOGRAM_SIZE,0,255                               
IDENTITY,0,18446744073709551615                    
IDLE_READONLY_TRANSACTION_TIMEOUT,0,31536000       
IDLE_TRANSACTION_TIMEOUT,0,31536000                
IDLE_WRITE_TRANSACTION_TIMEOUT,0,31536000          
INNODB_DEFAULT_ENCRYPTION_KEY_ID,1,4294967295      
INNODB_LOCK_WAIT_TIMEOUT,0,100000000               
INSERT_ID,0,18446744073709551615                   
INTERACTIVE_TIMEOUT,1,31536000                     
IN_PREDICATE_CONVERSION_THRESHOLD,0,4294967295     
IN_TRANSACTION,0,1                                 
JOIN_BUFFER_SIZE,128,18446744073709551615          
JOIN_BUFFER_SPACE_LIMIT,2048,18446744073709551615  
JOIN_CACHE_LEVEL,0,8                               
LAST_INSERT_ID,0,18446744073709551615              
LOCK_WAIT_TIMEOUT,0,31536000                       
LOG_SLOW_MAX_WARNINGS,0,1000                       
LOG_SLOW_MIN_EXAMINED_ROW_LIMIT,0,4294967295       
LOG_SLOW_QUERY_TIME,0,31536000                     
LOG_SLOW_RATE_LIMIT,1,4294967295                   
LOG_WARNINGS,0,4294967295                          
LONG_QUERY_TIME,0,31536000                         
MAX_ALLOWED_PACKET,1024,1073741824                 
MAX_DELAYED_THREADS,0,16384                        
MAX_ERROR_COUNT,0,65535                            
MAX_HEAP_TABLE_SIZE,16384,18446744073709551615     
MAX_INSERT_DELAYED_THREADS,0,16384                 
MAX_JOIN_SIZE,1,18446744073709551615               
MAX_LENGTH_FOR_SORT_DATA,4,8388608                 
MAX_RECURSIVE_ITERATIONS,0,4294967295              
MAX_RELAY_LOG_SIZE,4096,1073741824                 
MAX_ROWID_FILTER_SIZE,1024,18446744073709551615    
MAX_SEEKS_FOR_KEY,1,4294967295                     
MAX_SESSION_MEM_USED,8192,18446744073709551615     
MAX_SORT_LENGTH,64,8388608                         
MAX_SP_RECURSION_DEPTH,0,255                       
MAX_STATEMENT_TIME,0,31536000                      
MAX_USER_CONNECTIONS,-1,2147483647                 
MIN_EXAMINED_ROW_LIMIT,0,4294967295                
MRR_BUFFER_SIZE,8192,2147483647                    
MYISAM_REPAIR_THREADS,1,18446744073709551615       
MYISAM_SORT_BUFFER_SIZE,4096,1152921504606846975   
NET_BUFFER_LENGTH,1024,1048576                     
NET_READ_TIMEOUT,1,31536000                        
NET_RETRY_COUNT,1,4294967295                       
NET_WRITE_TIMEOUT,1,31536000                       
OPTIMIZER_ADJUST_SECONDARY_KEY_COSTS,0,2           
OPTIMIZER_EXTRA_PRUNING_DEPTH,0,62                 
OPTIMIZER_MAX_SEL_ARGS,0,4294967295                
OPTIMIZER_MAX_SEL_ARG_WEIGHT,0,4294967295          
OPTIMIZER_PRUNE_LEVEL,0,2                          
OPTIMIZER_SCAN_SETUP_COST,0,100000000              
OPTIMIZER_SEARCH_DEPTH,0,62                        
OPTIMIZER_SELECTIVITY_SAMPLING_LIMIT,10,4294967295 
OPTIMIZER_TRACE_MAX_MEM_SIZE,0,18446744073709551615
OPTIMIZER_USE_CONDITION_SELECTIVITY,1,5            
OPTIMIZER_WHERE_COST,0,100000                      
PRELOAD_BUFFER_SIZE,1024,1073741824                
PROFILING_HISTORY_SIZE,0,100                       
PROGRESS_REPORT_TIME,0,4294967295                  
PSEUDO_THREAD_ID,0,18446744073709551615            
QUERY_ALLOC_BLOCK_SIZE,1024,4294967295             
QUERY_PREALLOC_SIZE,1024,4294967295                
RAND_SEED1,0,18446744073709551615                  
RAND_SEED2,0,18446744073709551615                  
RANGE_ALLOC_BLOCK_SIZE,4096,4294967295             
READ_BUFFER_SIZE,8192,2147483647                   
READ_RND_BUFFER_SIZE,1,2147483647                  
ROWID_MERGE_BUFF_SIZE,0,9223372036854775807        
SERVER_ID,1,4294967295                             
SORT_BUFFER_SIZE,1024,18446744073709551615         
SQL_SELECT_LIMIT,0,18446744073709551615            
SQL_SLAVE_SKIP_COUNTER,0,4294967295                
TIMESTAMP,0,2147483647                             
TMP_DISK_TABLE_SIZE,1024,18446744073709551615      
TMP_MEMORY_TABLE_SIZE,0,18446744073709551615       
TMP_TABLE_SIZE,0,18446744073709551615              
TRANSACTION_ALLOC_BLOCK_SIZE,1024,134217728        
TRANSACTION_PREALLOC_SIZE,1024,134217728           
WAIT_TIMEOUT,1,31536000                            
WARNING_COUNT,0,18446744073709551615               
WSREP_GTID_SEQ_NO,0,18446744073709551615           
WSREP_RETRY_AUTOCOMMIT,0,10000                     
WSREP_SYNC_WAIT,0,15                               
WSREP_TRX_FRAGMENT_SIZE,0,2147483647               
